<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_stats"
        android:title="Estadísticas"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search_web"
        android:title="Buscar juegos"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_map"
        android:title="Mapa"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom"/>

</menu>